<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival</title>
    <link rel="stylesheet" href="../Final/css/estilos.css">
</head>
<body class="todo">
        <header>
          <nav class="nav" >
            <ul>
              <li><a href="#">Programación</a></li>
              <li><a href="#">Entradas</a></li>
              <li><a href="#">Logística</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
          <div class="header-content" style="justify-items: center;">
            <h1>Lúmina festival</h1>
            <h2>Festival internacional cultural</h2>
            <p class="fechas">21-23 Mayo 2025</p>
          </div>
        </header>
      <main>
        <section>
        <h1 class="intro">¡Prepárate para la fiesta!</h1>
        <p style="text-align: center">Lúmina Festival es el punto de encuentro donde culturas de todo el mundo brillan a través de la música, el cine y el arte. Durante tres días, artistas internacionales, creadores visionarios y viajeros curiosos se reúnen para celebrar la diversidad creativa en un ambiente vibrante, inclusivo y lleno de experiencias inolvidables.
        </p>
    </section>
    <section class="falta">
        <h1>¡FALTAN 14 DÍAS PARA VIVIR LÚMINA!</h1>
   <h3>21-23 de mayo, 2025 </h3>
        <h2>Medellín, Colombia </h2>
        <p>Prepárate para 3 días de inmersión cultural con grandes artistas de todo el mundo.</p>
    <img src="../Final/img/foto 1.png" alt="">
    </section>
    <p style="text-align: center;">Descubre a los músicos, cineastas, performers y creadores que darán vida a Lúmina. Conoce sus historias y prepárate para conectar con sus propuestas únicas.</p>
    <section>
           <h1> Programación</h1> 
<p>Consulta el calendario completo de actividades. Filtra por día y conoce a nuestros invitados</p>
</section>
<section class="dias">
   <article style="background-color:#cc554c;">
    <h1>Día 1</h1>
    <img src="img/dia 1.jpg" alt="">
    <p>Arte</p>
   </article>

   <article style="background-color:#3d3d62 ;">
    <h1>Día 2</h1>
    <img src="img/dia 2.jpg" alt="">
    <p>Cine</p>
   </article>

   <article style=" background-color:#4083a8 ">
    <h1>Día 3</h1>
    <img src="img/dia 3.jpg" alt="">
    <p>Cultura</p>
   </article>
</section>

<section> 
   <div id="info" style="background-color: #6d6e71;">
    <p><strong>Lugar:</strong> Estadio Atanasio Girardot – Medellín, Colombia</p>
    <p><strong>Fechas:</strong> 21 al 23 de mayo de 2025</p>
    <p><strong>Hora de apertura diaria:</strong> 10:00 a. m.</p>
    <p><strong>Hora de cierre diaria:</strong> 11:00 p. m.</p>
  </div>
</section>

<section>
    <h1 style="background-color: #cc554c;">DÍA 1-21 DE MAYO: ARTE</h1>
    <h2 style="color: #d4990d;"> Expositores principales:</h2>
    </section>

    <section class="expo">
    <article>
        <img src="img/yayoi.png">
        <p>Yayoi Kusama Studio (Japón): Instalación inmersiva “Espejos del alma” </p>
    </article>

    <article>
        <img src="img/jr.png">
        <p>JR (Francia): Intervención urbana fotográfica en espacios públicos </p>
    </article>

    <article>
        <img src="img/beatriz.png">
        <p>Beatriz González (Colombia): Conversatorio y retrospectiva “Lo político en el arte” </p>
    </article>

    <article>
        <img src="img/shirin.png">
        <p>Shirin Neshat (Irán/EE. UU.): Videoarte sobre feminidad y exilio </p>
    </article>
</section>
<section class="actividades">
    <h1>Actividades destacadas:</h1>
<ul>
  <li>Taller de muralismo comunitario</li>
 <li>Galería de arte emergente latinoamericano</li>
 <li>Live painting colectivo con artistas locales</li>
 <li>Conversatorios con curadores internacionales</li>
</ul>
</section>

<section>
    <h1>  DÍA 2-22 MAYO: CINE </h1>
    <h2 style="color: #d4990d;">Invitados principales: </h2>
    </section>

    <section class="expo">
    <article>
        <img src="img/apichatpong.png">
        <p>Apichatpong Weerasethakul (Tailandia): Proyección de Memoria + Q&A </p>
    </article>

    <article>
        <img src="img/laura.png"">
        <p>Laura Mora (Colombia): Masterclass “Narrar desde la herida”</p>
    </article>

    <article>
        <img src="img/pedro.png"">
        <p>Pedro Almodóvar (España): Proyección especial de Madres paralelas (colaboración digital)</p>
    </article>

    <article>
        <img src="img/ava.png">
        <p>Ava DuVernay (EE. UU.): Panel virtual sobre cine y justicia social</p>
    </article>
</section>
<section class="actividades" style="background-color: #3d3d62;">
    <h1>Actividades destacadas:</h1>
<ul>
  <li>Foro de coproducción internacional </li>
 <li>Muestra de cine indígena latinoamericano</li>
 <li>Cine al aire libre</li>
 <li>Laboratorio de guión con la Escuela Nacional de Cine</li>
</ul>
</section>

<section>
    <h1>  DÍA 3-23 DE MAYO: CULTURA</h1>
    <h2 style="color: #d4990d;">Bandas musicales y performers culturales:</h2>
    </section>
<!--AQUI VA VIDEO MUSICAL-->
<section>
    <ul> 
   <li>beyi (Francia/Cuba): Fusión afro-cubana y electrónica </li>
   <li>Grupo Bahía (Colombia): Marimba y música del Pacífico </li>
  <li> Tanxugueiras (Galicia, España): Música tradicional gallega con beats contemporáneos  </li>
 <li>Colectivo Sankofa Danzafro (Colombia): Performance afrocolombiano con danza contemporánea </li> 
  <li>Ballet Folklórico Nacional de México: Danzas tradicionales</li>
 </ul>
</section>
<section class="actividades" style="background-color: #4083a8;">
    <h1>Actividades destacadas:</h1>
<ul>
  <li>Zona gastronómica intercultural </li>
 <li>Mercado de artesanías del mundo </li>
 <li>Talleres de danzas tradicionales </li>
 <li>Espacio infantil: cuentos del mundo y títeres </li>
</ul>
</section>

<section>
    <h1> Adquiere tus entradas</h1>
    <p>Vive Lúmina Festival a tu manera. Elige el tipo de entrada que mejor se adapte a tu experiencia y asegura tu cupo con anticipación.</p>
    </section>

</main>
</body>
</html>